<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ClipFile>
		<Header>
			<Date>2016-09-23</Date>
			<Time>18:54:23.3573914-04:00</Time>
			<Version>1</Version>
			<Type>XefClip</Type>
			<Clip>20160923_223641_00.xef</Clip>
			<StartFrame>1312</StartFrame>
			<EndFrame>1444</EndFrame>
			<ID>ec7c6dc4-1976-410f-b081-fd6244bfd151</ID>
		</Header>
		<UI_State>
			<CurrentFrameStart>1362</CurrentFrameStart>
			<CurrentFrameEnd>1363</CurrentFrameEnd>
			<AttributeInterpolations />
			<AttributeKeys />
		</UI_State>
		<AutoTagged />
		<Attributes>
			<Items xsi:type="StringAttribute" Name="Name" Value="" />
			<Items xsi:type="IntAttribute" Name="Age" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Weight" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Height" Value="0" />
			<Items xsi:type="StringAttribute" Name="Handedness" Value="Right" />
		</Attributes>
		<ClipAttributes>
			<Items Frame="1343">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1344">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1345">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1346">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1347">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1348">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1349">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1350">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1351">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1352">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1353">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1354">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1355">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1356">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1357">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1358">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1359">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1360">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1361">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1362">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1363">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1364">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1365">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1366">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1367">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1368">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1369">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1370">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1371">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1372">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1373">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1374">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1375">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1376">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1377">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1378">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1379">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1380">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1381">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1382">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1383">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1384">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1385">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1386">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1387">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1388">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1389">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1390">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1391">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1392">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1393">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1394">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1395">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1396">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1397">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1398">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1399">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1400">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1401">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1402">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1403">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1404">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1405">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1406">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1407">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1408">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1409">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1410">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1411">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1412">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1413">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
			<Items Frame="1414">
				<Items xsi:type="BoolAttribute" Name="wave" Value="true" />
			</Items>
		</ClipAttributes>
	</ClipFile>
</GestureBuilderFile>